<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.body;

      const h1Body = document.createElement('h1');
      h1Body.innerText = 'TrybeTrip - Agência de Viagens';
      body.appendChild(h1Body);

      const main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      let section
      const creatSection = () => {
        section = document.createElement('section');
        return section
      };

      const section1 = creatSection();
      section1.className = 'enter-content';
      main.appendChild(section1)

      let p
      const creatP = () => {
        p = document.createElement('p');
        return p
      };

      const p1 = creatP();
      p1.innerText = "algum texto";
      section1.appendChild(p1);

      const leftSection = creatSection();
      leftSection.className = 'left-content';
      main.appendChild(leftSection);

      const rightSection = creatSection();
      rightSection.className = 'right-content';
      main.appendChild(rightSection);

      const img = document.createElement('img');
      img.setAttribute('src', 'https://picsum.photos/200');
      img.className = 'small-image';
      leftSection.appendChild(img);

      const ul = document.createElement('ul');
      const numbers = ['um', 'dois', 'tres', 'quatro', 'cinzo', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index = 0; index < numbers.length; index += 1) {
        let li = document.createElement('li');
        li.innerText = `${numbers[index]}`;

        ul.appendChild(li);
      };

      rightSection.appendChild(ul);

      let h3
      const creatH3 = () => {
        p = document.createElement('h3');
        return h3
      };

      const primeiroh3 = creatH3();
      primeiroh3.className = 'description'
      main.appendChild(primeiroh3);
      const segundoh3 = creatH3();
      segundoh3.className = 'description'
      main.appendChild(segundoh3);
      const terceiroh3 = creatH3();
      terceiroh3.className = 'description'
      main.appendChild(terceiroh3);

    </script>
  </body>
</html>