<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
      color: rgb(122, 118, 118)
    }

    textarea {
      display: flex;
      flex-direction: column;

    }
    label {
      margin: 8px;
      font-weight: bolder;
      color: rgb(122, 118, 118)
    }
    main {
      display: flex;
      flex-direction: column;
      border: 2px solid black;
      width: 600px;
      height: 400px;
      padding: 20px;
    }
    .cont-text-area {
      display: flex;
      flex-direction: column;
    }

    #name-email {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header id="header">
    <h1 id="titulo">Header da página</h1>
  </header>
  <main id="box">
    <section id="name-email">
      <label for="nomeCompleto">Nome:
        <input type="text" name="nomeCompleto" id="nomeCompleto">
      </label>
      <label for="email">Email:
        <input type="email" name="email" id="email">
      </label>
    </section>
    <section>
      <label for="radio1">
        <input type="radio" name="opçoes" id="radio1" class="opt">
        Opção 1
      </label>
      <label for="radio2">
        <input type="radio" name="opçoes" id="radio2" class="opt">
        Opção 2
      </label>
      <label for="radio3">
        <input type="radio" name="opçoes" id="radio3" class="opt">
        Opção 3
      </label>
      <label for="radio4">
        <input type="radio" name="opçoes" id="radio4" class="opt">
        Opção 4
      </label>
    </section>
    <label for="text-area" id="cont-text-area">
      Espaço para digitar a reposta:
      <br>
      <textarea name="text-area" id="text-area" cols="30" rows="10"></textarea>
    </label>
    <label for="data">Data:
      <input type="date" name="data" id="data">
    </label>
    <label for="check1">Concordo 1:
      <input type="checkbox" name="" id="check1">
    </label>
    <label for="check2">Concordo 2:
      <input type="checkbox" name="" id="check2">
    </label>
  </main>
</body>
</html>